{
  "name": "userscript-plus",
  "description": "Finds available userscripts for the current webpage.",
  "author": "Magic <magicoflolis@tuta.io>",
  "version": "4.0.0",
  "license": "MIT",
  "homepage": "https://github.com/magicoflolis/Userscript-Plus",
  "bugs": {
    "url": "https://github.com/magicoflolis/Userscript-Plus/issues"
  },
  "userJS": {
    "version": "6.6.2",
    "name": "Magic Userscript+ : Show Site All UserJS",
    "description": "Finds available userscripts for the current webpage.",
    "bugs": "https://github.com/magicoflolis/Userscript-Plus/issues",
    "homepage": "https://github.com/magicoflolis/Userscript-Plus",
    "icon": "./src/img/icon_64.png",
    "downloadURL": "https://github.com/magicoflolis/Userscript-Plus/raw/master/dist/magic-userjs.user.js",
    "updateURL": "https://github.com/magicoflolis/Userscript-Plus/raw/master/dist/magic-userjs.meta.js",
    "build": {
      "source": {
        "head": "./src/UserJS/header.js",
        "body": "./src/UserJS/main.js",
        "extras": {
          "mainCSS": "./build/css/magicuserjs.css"
        }
      },
      "watchDirs": [
        "./src/UserJS/",
        "./src/sass/"
      ],
      "paths": {
        "dev": {
          "fileName": "magic-userjs.dev",
          "env": "./src/UserJS/.env",
          "dir": "./web-server"
        },
        "public": {
          "fileName": "magic-userjs",
          "env": "./dist/.env",
          "dir": "./dist"
        }
      }
    },
    "metadata": {
      "compatible": [
        "chrome",
        "firefox",
        "edge",
        "opera",
        "safari"
      ],
      "connect": [
        "greasyfork.org",
        "sleazyfork.org",
        "github.com",
        "openuserjs.org"
      ],
      "grant": [
        "GM_addElement",
        "GM_info",
        "GM_getValue",
        "GM_openInTab",
        "GM_setValue",
        "GM_xmlhttpRequest",
        "GM.addElement",
        "GM.info",
        "GM.getValue",
        "GM.openInTab",
        "GM.setValue",
        "GM.xmlHttpRequest"
      ],
      "exclude": [],
      "include": [],
      "exclude-match": [],
      "match": [
        "https://*/*"
      ],
      "noframes": true,
      "resource": {},
      "require": [],
      "run-at": "document-start"
    }
  },
  "type": "module",
  "scripts": {
    "dev:UserJS": "concurrently \"pnpm run dev:Webserver\" \"sass --no-source-map -s compressed -w ./src/sass:./build/css\" \"node ./tools/userscript.js\"",
    "dev:FF": "concurrently \"sass --embed-sources -s compressed -w ./src/sass:./build/firefox/css\" \"pnpm run webpack:FF\"",
    "dev:Cr": "concurrently \"sass --embed-sources -s compressed -w ./src/sass:./build/chrome/css\" \"pnpm run webpack:Cr\"",
    "dev:Webserver": "http-server ./web-server -p 9090 -s --no-dotfiles -c-1",
    "pub:UserJS": "concurrently \"sass --no-source-map -s compressed ./src/sass:./build/css\" \"node -r dotenv/config ./tools/userscript.js dotenv_config_path=./dist/.env\"",
    "pub:FF": "webpack --mode production --config=tools/webpack.config.js --env brws=firefox",
    "pub:Cr": "webpack --mode production --config=tools/webpack.config.js --env brws=chrome",
    "webpack:Cr": "webpack --progress --mode development --config=tools/webpack.config.js --env brws=chrome",
    "webpack:FF": "webpack --progress --mode development --config=tools/webpack.config.js --env brws=firefox",
    "web-run:firefox-android": "web-ext run --config=./tools/web-ext.js -t firefox-android --firefox-apk org.mozilla.firefox"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.4.17",
    "@types/chrome": "0.0.267",
    "@types/firefox-webext-browser": "120.0.3",
    "@types/greasemonkey": "4.0.7",
    "@types/node": "^20.12.11",
    "@types/tampermonkey": "^5.0.2",
    "@violentmonkey/types": "0.1.7",
    "browserslist": "^4.23.0",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^12.0.2",
    "crx3": "^1.1.3",
    "css-loader": "^7.1.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.1.0",
    "http-server": "^14.1.1",
    "mini-css-extract-plugin": "^2.9.0",
    "node-watch": "^0.7.4",
    "path-browserify": "^1.0.1",
    "prettier": "^3.2.5",
    "sass": "^1.76.0",
    "sass-loader": "^14.2.1",
    "swc-loader": "^0.2.6",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "^5.4.5",
    "web-ext": "^7.11.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magicoflolis/Userscript-Plus.git"
  },
  "private": true,
  "keywords": [
    "magicuserscriptplus",
    "userscript",
    "userjs",
    "userscript",
    "greasemonkey",
    "tampermonkey",
    "violentmonkey"
  ],
  "webExt": {
    "sourceDir": "./dist/extension/",
    "artifactsDir": "./build/"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@8.15.5+sha256.4b4efa12490e5055d59b9b9fc9438b7d581a6b7af3b5675eb5c5f447cee1a589"
}
