{
  "name": "uscript-plus-firefox",
  "version": "2.0.1",
  "description": "Show current site all UserJS，The easier way to install UserJs for Tampermonkey.",
  "repository": "git+https://github.com/magicoflolis/Userscript-Plus.git",
  "keywords": [
    "userscript",
    "userjs",
    "tampermonkey"
  ],
  "author": "Magic Of Lolis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magicoflolis/Userscript-Plus/issues"
  },
  "homepage": "https://github.com/magicoflolis/Userscript-Plus#userscript-for-firefox",
  "scripts": {
    "build:all": "webpack --config=build/webpack.config.js && webpack --config=build/webpack.gf.config.js  && node build/userscript.js",
    "build:user": "webpack --config=build/webpack.gf.config.js && node build/userscript.js",
    "test": "npm run build:all"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.4",
    "@mdi/font": "^5.9.55",
    "@types/babel-core": "^6.25.6",
    "@types/copy-webpack-plugin": "^8.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^8.1.0",
    "eslint-plugin-html": "^6.1.1",
    "standard": "*",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.7",
    "vue-style-loader": ">=3.0.1",
    "vue-template-compiler": ">=2.6.14",
    "web-ext": "latest",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "css-loader": "^5.2.0",
    "fuzzy.js": "^0.1.0",
    "iview": "2.12.0",
    "style-loader": "^2.0.0",
    "timeago.js": "^3.0.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "vue": "^2.6.14",
    "vue-i18n": ">=7.2.0"
  },
  "webExt": {
    "sourceDir": "./webextension/extension/",
    "artifactsDir": "./webextension/build/"
  },
  "standard": {
    "ignore": [
      "user.js"
    ]
  }
}
